<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>radiosToSlider. jquery plugin to create a slider using a list of radio buttons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/examples.css">
    <link rel="stylesheet" href="css/radios-to-slider.css">
    <link rel="icon" type="image/png" href="http://rubentd.com/img/favicon.png">
</head>

<body id="home">

 <div class="banner-top">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- banner-top -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-7466856120740225"
                 data-ad-slot="7373280542"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

	<main class = "main options">

    	<h1>radiosToSlider</h1>
    	<p>jquery plugin to create a slider using a list of radio buttons</p>
        <p>By <a href="http://www.twitter.com/darthrubens">@darthrubens</a></p>

		<section class="demo">
			
    		<div class="block">
    			<h2>Transform this: </h2>
    			<div id="radios-dummy">
    				<input id="o1" name="opt" type="radio">
    				<label for="o1">1 year</label>

    				<input id="o2" name="opt" type="radio">
    				<label for="o2">2 years</label>

    				<input id="o3" name="opt" type="radio" checked>
    				<label for="o3">3 years</label>

    				<input id="o4" name="opt" type="radio">
    				<label for="o4">4 years</label>

    				<input id="o5" name="opt" type="radio">
    				<label for="o5">5+ years</label>

    			</div>
    		</div>

    		<div class="block">

    			<h2>Into this:</h2> 
    			<div id="radios">
    				<input id="option1" name="options" type="radio">
    				<label for="option1">1 <br>year</label>

    				<input id="option2" name="options" type="radio">
    				<label for="option2">2 years</label>

    				<input id="option3" name="options" type="radio" checked>
    				<label for="option3">3 years</label>

    				<input id="option4" name="options" type="radio">
    				<label for="option4">4 years</label>

    				<input id="option5" name="options" type="radio">
    				<label for="option5">5+ years</label>

    			</div>
    		</div>

			<div class ="code">
            	<script src="https://gist.github.com/darthrubens/9352503.js"></script>
            </div>

            <div class ="block">
                <h2>Options</h2>
                    <table class="options">
                        <thead>
                            <tr>
                                <th>Option</th>
                                <th>Values</th>
                                <th>Default</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>animation</td>
                                <td>true | false </td>
                                <td>true</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </section>


    	<section class="demo">
    		<h2>Downloads:</h2>

    		<ul>
                <li>
                    <a href="js/jquery.radios-to-slider.js" target="_blank">jquery.radios-to-slider.js</a>
                </li>
                <li>
                    <a href="css/radios-to-slider.css" target="_blank">radios-to-slider.css</a>
                </li>
            </ul>
            <br>
            Minified
            <ul>   
                <li>
                    <a href="js/jquery.radios-to-slider.min.js" target="_blank">jquery.radios-to-slider.min.js</a>
                </li>
                <li>
                    <a href="css/radios-to-slider.min.css" target="_blank">radios-to-slider.min.css</a>
                </li>
            </ul>
    	</section>

    	<section>
    		<a href="https://github.com/darthrubens/radios-to-slider">View on Github</a>
    	</section>

        <section class="social">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="darthrubens" data-related="darthrubens">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <a href="https://twitter.com/darthrubens" class="twitter-follow-button" data-show-count="false">Follow @darthrubens</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
        <a href="http://rubentd.com">More jquery plugins</a>

    </main>

    <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.radios-to-slider.js"></script>
	<script src="js/index.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45087261-1', 'rubentd.com');
      ga('send', 'pageview');

    </script>

</body>
</html>