{
    "name": "radios-to-slider",
    "description": "jQuery plugin to create a slider using a list of radio buttons",
    "title": "RadiosToSlider",
    "version": "0.3.2",
    "authors": [
        "Ruben Torres <rubentdh@gmail.com>"
    ],
    "main": "js/jquery.radios-to-slider.js",
    "keywords": [
        "slider",
        "radio",
        "buttons"
    ],
    "license": "MIT",
    "homepage": "http://rubentd.com/radios-to-slider",
    "docs": "http://rubentd.com/radios-to-slider",
    "download": "http://rubentd.com/radios-to-slider",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rubentd/radios-to-slider.git"
    },
    "dependencies": {
        "jquery": ">=1.5"
    }
}
