<!DOCTYPE html>
<html lang="es">
<head>
	<title>Farm School/Contar</title>
	<meta name="author" content="Héctor Esteve Yagüe y Francisco Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, UA, práctica 2, usabilidad, accesibilidad, niños, aprender, granja"/> 
	<meta name="description" content="Formulario de la práctica 1 de UA" />
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="stylesheet" type="text/css" href="farm-school.css">
  	<link rel="stylesheet" href="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.css" />  	
  	<script src="./jquery-utilizado/jquery-3.3.1.min.js"></script>
  	<script src="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>
<body>
	<main>
		<header>
			<a title="Ir al menú principal (Esc)" href="index.html"><img src="./logotipo-e-icono/logotipo/logotipo-farm-school.png" alt="Logotipo de Farm School"></a>
		</header>
		<nav>
			<h2>Menú de juego:</h2>
			<ul>
				<li class="mano-tutorial-contar"></li>
				<li class="contenedor-mano-tutorial">
					<a title="Entrar a juego de contar casas" id="btn-casas" href="contarCasas.html">Contar Casas <span><img src="./imagenes/iconos-contar/contarCasas.png" alt="icono contar casas"></span></a>
				</li>
				<li>
					<a title="Entrar a juego de contar verduras" id="btn-verduras" href="contarVerduras.html">Contar Verduras <span><img src="./imagenes/iconos-contar/contarVerduras.png" alt="icono contar verduras"></span></a>
				</li>
			</ul>
		</nav>
		<div class="botonera" id="contar-volver-index">
			<a title="Ir al menú principal (Esc)" id="btn-index" href="index.html" class="botones"><span>Volver al menú principal</span></a>
		</div>
		<footer>
			<p><strong><a title="Ver créditos" href="#">&copy;Héctor Esteve Yagüe y Francisco Javier García Fernández</a></strong></p>
		</footer>
	</main>
	<script src="voz.js"></script><script src="./farm-school.js"></script>
	
	<script>
			var texto_final = "¿Quieres contar casas o verduras?";
			responsiveVoice.speak(texto_final, "Spanish Female");
			var pos = -1;
			reconocerVoz();
			document.addEventListener("keydown", function teclaPulsada(evt)
			{
				if(evt.keyCode == 38){
					pos--;
					if(pos==0){
						document.getElementById('btn-casas').focus();
					}else if(pos==1){
						document.getElementById('btn-verduras').focus();
					}else if(pos==2){
						document.getElementById('btn-index').focus();
					}else if(pos<0){
						document.getElementById('btn-index').focus();
						pos=2;
					}
				}else if(evt.keyCode == 40){
					pos++;
					if(pos==0){
						document.getElementById('btn-casas').focus();
					}else if(pos==1){
						document.getElementById('btn-verduras').focus();
					}else if(pos==2){
						document.getElementById('btn-index').focus();
					}else if(pos>2){
						document.getElementById('btn-casas').focus();
						pos=0;
					}
				}
				if(evt.keyCode == 27){
					window.location="index.html";
				}
			}, false);
	</script>
</body>
</html>