<!DOCTYPE html>
<html lang="es">
<head>
	<title>Farm School/Creditos</title>
	<meta name="author" content="Héctor Esteve Yagüe y Francisco Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, UA, práctica 2, usabilidad, accesibilidad, niños, aprender, granja"/> 
	<meta name="description" content="Formulario de la práctica 1 de UA" />
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="stylesheet" type="text/css" href="farm-school.css">
  	<link rel="stylesheet" href="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.css" />  	
  	<script src="./jquery-utilizado/jquery-3.3.1.min.js"></script>
  	<script src="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>
<body>
	<main>
		<header>
			<a title="Ir al menú principal (Esc)" href="index.html"><img src="./logotipo-e-icono/logotipo/logotipo-farm-school.png" alt="Logotipo de Farm School"></a>
		</header>
		<section id="creditos">
			<h3>Datos de los creadores:</h3>
			<div id="contTablasCred">
				<table class="tabla" title="Puedes hacer scroll lateral en la tabla si no cabe en tu pantalla para poder ver todos los datos que contiene">
					<caption>Creador 1:</caption>
					<tr><td>Nombre: </td><td>Franscisco Javier</td></tr>
					<tr><td>Apellidos: </td><td>García Fernández</td></tr>
					<tr><td>DNI: </td><td>74527615W</td></tr>
					<tr><td>Teléfono: </td><td>633090652</td></tr>
				</table>
				<table class="tabla" title="Puedes hacer scroll lateral en la tabla si no cabe en tu pantalla para poder ver todos los datos que contiene">
					<caption>Creador 2:</caption>
					<tr><td>Nombre: </td><td>Héctor</td></tr>
					<tr><td>Apellidos: </td><td>Esteve Yagüe</td></tr>
					<tr><td>DNI: </td><td>20054848K</td></tr>
					<tr><td>Teléfono: </td><td>691391874</td></tr>
				</table>
			</div>
			<h3>Descripción:</h3>
			<p>Este juego de aprendizaje orientado a niños de primer curso de primaria, para las plataformas ipad y tablets, es un trabajo realizado para la asignatura Usabilidad y Accesibilidad (UA), del grado en Ingeniería Multimedia impartido en la Universidad de Alicante.</p>
			<div class="mano-tutorial-creditos"></div>
			<div class="botonera contenedor-mano-tutorial">
				<a title="Ir al menú principal (Esc)" href="index.html" class="botones"><span>Volver al menú principal</span></a>
			</div>
		</section>
		<footer>
			<p><strong><a title="Ver créditos" href="#">&copy;Héctor Esteve Yagüe y Francisco Javier García Fernández</a></strong></p>
		</footer>
	</main>
	<script src="./farm-school.js"></script>
	<script src="voz.js"></script>
	<script>
		var texto_final = "Estos son los créditos del juego. Si quieres practicar, pulsa sobre el botón volver al menú principal o sobre la imagen con el nombre Farm School.";	
		responsiveVoice.speak(texto_final, "Spanish Female");
		reconocerVoz();
	</script>
	<script>
		document.addEventListener("keydown", function teclaPulsada(evt)
		{
			if(evt.keyCode == 27){
				window.location="index.html";
			}
		}, false);
	</script>
</body>
</html>