<!DOCTYPE html>
<html lang="es">
<head>
	<title>Farm School</title>
	<meta name="author" content="Héctor Esteve Yagüe y Francisco Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, UA, práctica 2, usabilidad, accesibilidad, niños, aprender, granja"/> 
	<meta name="description" content="Formulario de la práctica 1 de UA" />
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/>
	<link rel="stylesheet" type="text/css" href="farm-school.css">
  	<link rel="stylesheet" href="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.css" />  	
  	<script src="./jquery-utilizado/jquery-3.3.1.min.js"></script>
  	<script src="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>
<body>
	<main>
		<header>
			<a href="index.html" title="Ir al menú principal"><img src="./logotipo-e-icono/logotipo/logotipo-farm-school.png" alt="Logotipo de Farm School"></a>
		</header>
		<nav>
			<h2>Menú de juego:</h2>
			<ul>
				<li class="mano-tutorial"></li>
				<li class="contenedor-mano-tutorial">
					<a title="Entrar a menú de contar" id="btn-cont" href="contar.html">Contar (1,2,3,...)</a>
				</li>
				<li>
					<a title="Entrar a juego de sumar" id="btn-sumar" href="sumar.html">Sumar (+)</a>
				</li>
				<li>
					<a title="Entrar a juego de restar" id="btn-restar" href="restar.html">Restar (-)</a>
				</li>
				<li>
					<a title="Ver controles" id="btn-controles" href="controles.html">Controles (<span class="icon-gamepad"></span>)</a>
				</li>
				<li>
					<a title="Ver créditos" id="btn-cred" href="creditos.html">Créditos (<span class="icon-address-book-o"></span>)</a>
				</li>
			</ul>
		</nav>
		<footer>
			<p><strong><a href="#" title="Ver créditos">&copy;Héctor Esteve Yagüe y Francisco Javier García Fernández</a></strong></p>
		</footer>
	</main>
	<script src="voz.js"></script>
	<script src="./farm-school.js"></script>
	<script>	
		setTimeout(function(){ 
			var texto_final = 'Bienvenido a Farm School. ¿Qué quieres realizar? ¿Quieres contar, sumar, restar, ver los controles del juego, o sus créditos?';
			responsiveVoice.speak(texto_final, 'Spanish Female', {onend: function() {
            reconocerVoz();
        }});
		}, 1500);
		var pos = -1;
		document.addEventListener("keydown", function teclaPulsada(evt)
		{
			if(evt.keyCode == 38){
				pos--;
				if(pos==0){
					document.getElementById('btn-cont').focus();
				}else if(pos==1){
					document.getElementById('btn-sumar').focus();
				}else if(pos==2){
					document.getElementById('btn-restar').focus();
				}else if(pos==3){
					document.getElementById('btn-controles').focus();
				}else if(pos==4){
					document.getElementById('btn-cred').focus();
				}else if(pos<0){
					document.getElementById('btn-cred').focus();
					pos=3;
				}
			}else if(evt.keyCode == 40){
				pos++;
				if(pos==0){
					document.getElementById('btn-cont').focus();
				}else if(pos==1){
					document.getElementById('btn-sumar').focus();
				}else if(pos==2){
					document.getElementById('btn-restar').focus();
				}else if(pos==3){
					document.getElementById('btn-controles').focus();
				}else if(pos==4){
					document.getElementById('btn-cred').focus();
				}else if(pos>4){
					document.getElementById('btn-cont').focus();
					pos=0;
				}
			}
		}, false);
	</script>
</body>
</html>