<!DOCTYPE html>
<html lang="es">
<head>
	<title>Farm School/Restar</title>
	<meta name="author" content="Héctor Esteve Yagüe y Francisco Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, UA, práctica 2, usabilidad, accesibilidad, niños, aprender, granja"/> 
	<meta name="description" content="Formulario de la práctica 1 de UA" />
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono/ico/icono-farm-school.ico"/>
	<link rel="stylesheet" type="text/css" href="farm-school.css">
  	<link rel="stylesheet" href="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.css" />  	
  	<script src="./jquery-utilizado/jquery-3.3.1.min.js"></script>
  	<script src="./jquery-utilizado/plugins-jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>
<body>
	<main>
		<div class="tituloJuego">
			<h2>Restar</h2>
			<div class="botonera">
				<a title="Ir al menú principal (Esc)" href="index.html" class="botones"><span>Volver al menú principal</span></a>
				<a title="Mostrar ayuda (H)" onclick="mostrarMensajeAyuda()" class="botones" id="btn-ayuda"><span>Ayuda</span></a>	
			</div>
		</div>
		<div id="restar">
			<canvas id="cv02" width = "786" height="436">
			
			</canvas>
			<div id="contenedorResultados">
			<div id="ponerRespuestas" class="contenedor-mano-tutorial">
				<div id="respuestas" class="respuestas">
					<div class="mano-tutorial-respuestas"></div>

				</div>
			</div>
		</div>
		</div>
	</main>
	<script src="voz.js"></script>
	<script src="./farm-school.js"></script>
	<script>
		var pos = 0;
		var id;
		document.addEventListener("keydown", function teclaPulsada(evt)
		{
			if(evt.keyCode == 37){
					pos--;
					if(pos==3){
						if(document.getElementById('resp3')!=='undefined' && document.getElementById('resp3')!==null){
							document.getElementById('resp').focus();
						}else{
							pos--;
						}
					}
					if(pos==2){
						if(document.getElementById('resp2')!=='undefined' && document.getElementById('resp2')!==null){
							document.getElementById('resp2').focus();
						}else{
							pos--;
						}
					}if(pos==1){
						if(document.getElementById('resp1')!=='undefined' && document.getElementById('resp1')!==null){
							document.getElementById('resp1').focus();
						}else{
							pos--;
						}
					}
					
					if(pos==0){
						if(document.getElementById('resp0')!=='undefined' && document.getElementById('resp0')!==null){
							document.getElementById('resp0').focus();
						}else{
							pos--;
						}
					}					
					if(pos<0){
						$("#respuestas>button" ).each(function(i) {
							id = 'resp'+i;
						 	if(document.getElementById(id)!=='undefined' && document.getElementById(id)!==null){
								console.log(id);
								document.getElementById(id).focus();
						  	}
						});
						pos=3;
					}
					console.log(pos);
				}else if(evt.keyCode == 39){
					pos++;
					if(pos==0){
						if(document.getElementById('resp0')!=='undefined' && document.getElementById('resp0')!==null){
							document.getElementById('resp0').focus();
						}else{
							pos++;
						}
					}
					if(pos==1){
						if(document.getElementById('resp1')!=='undefined' && document.getElementById('resp1')!==null){
							document.getElementById('resp1').focus();
						}else{
							console.log('borro el uno');
							pos++;
						}
					}
					if(pos==2){
						if(document.getElementById('resp2')!=='undefined' && document.getElementById('resp2')!==null){
							document.getElementById('resp2').focus();
						}else{
							pos++;
						}
					}
					if(pos==3){
						if(document.getElementById('resp3')!=='undefined' && document.getElementById('resp3')!==null){
							document.getElementById('resp3').focus();
						}else{
							pos++;
						}
					}
					if(pos>3){
						$("#respuestas>button" ).each(function(i) {
							id = 'resp'+i;
						 	if(document.getElementById(id)!=='undefined' && document.getElementById(id)!==null){
								console.log(id);
								document.getElementById(id).focus();
								return false;
						  	}
						});
						pos=0
					}
					console.log(pos);
				}
			if(evt.keyCode == 27){
				window.location="index.html";
			}
			if(evt.keyCode == 72){
				document.getElementById('btn-ayuda').click();
			}
		}, false);
	</script>
</body>
</html>